<document type="aws_ec2" level="portable">

    <metadata>
      <properties>
        <property name="template-version"     title="Template version"   value="1.1" />
      </properties>
    </metadata>

    <section id="details" title="details">

      <properties-fragment id="info">
        <property name="name" title="Name" value=""/>
        <property name="environment" title="Environment" value=""/>
        <property name="instanceId" title="Instance Id" value=""/>
        <property name="instanceType" title="Instance Type" value=""/>
        <property name="monitoring" title="Monitoring" value="" />
        <property name="state" title="State" value="" />
        <property name="availabilityZone" title="Availability Zone" value=""/>
      </properties-fragment>

      <properties-fragment id="ips">
        <property name="ipv4" title="Public IP" datatype="xref"/>
        <property name="ipv4" title="Private IP" datatype="xref"/>
      </properties-fragment>

      <properties-fragment id="domains">
        <property name="domain" title="Public Domain" value="" />
        <property name="domain" title="Private Domain" value="" />
      </properties-fragment>

    </section>

  </document>