<?xml version="1.0" encoding="utf-8"?>
<document level="portable">
    <documentinfo>
        <uri docid="_nd_config" title="DNS Config">
            <displaytitle>DNS Config</displaytitle>
        </uri>
    </documentinfo>
    <metadata/>
    <section id="title">
        <fragment id="title">
            <heading level="1">DNS Config</heading>
            <para>In this document you may configure the DNS roles that Netdox recognises.</para>
        </fragment>
    </section>
    <section id="labels">
        <fragment id="labels_title">
            <heading level="2">Labels</heading>
            <preformat>Each label may have an arbitrary map associated with it, which will be inherited by NetworkObjects bearing the label.</preformat>
        </fragment>
    </section>
    <section id="exclusions">
        <fragment id="exclude">
            <heading level="2">Exclusions</heading>
            <preformat>These domains will be excluded from the network entirely. Netdox will behave as if records involving these domains do not exist.</preformat>
        </fragment>
    </section>
</document>