<?xml version="1.0" encoding="utf-8"?>
<document id="5536" schemaversion="1.3" type="references" date="2021-09-08T13:02:35+10:00" version="current" level="portable">
  <documentinfo>
    <uri title="Daily Report">
      <displaytitle>Daily Report</displaytitle>
    </uri>
  </documentinfo>
  <section id="title">
    <fragment id="1">
      <heading level="1">Daily Report</heading>
      <para>This document contains noteworthy events that occurred during the last refresh.</para>
    </fragment>
  </section>
  <toc/>
</document>