<?xml version="1.0" encoding="utf-8"?>
<document schemaversion="1.3" type="references" version="current" level="portable">
  <documentinfo>
    <uri title="Daily Report">
      <displaytitle>Daily Report</displaytitle>
    </uri>
  </documentinfo>
  <section id="title">
    <fragment id="title">
      <heading level="1">Daily Report</heading>
      <para>This document contains noteworthy events that occurred during the last refresh.</para>
    </fragment>
    <fragment id="logs" />
  </section>
  <toc/>
</document>