# netdox

./: .dockerignore  .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  README.md  authentication.json  entrypoint.sh  get-ad.ps1  master.sh  netdox-linux.sh  netdox-win.cmd  netdox.ps1  pluginconf.yml  pyproject.toml  setup.py  sonar-project.properties  test.py
netdox/: __init__.py  ad_api.py  ad_domains.py  ansible.py  apps.xsl  auth.py  aws.xsl  aws_inf.py  build.xml  cf_domains.py  cleanup.py  cli.py  clusters.xsl  crypto.py  crypto.sh  dns.xsl  dnsme_api.py  dnsme_domains.py  domains.xsl  domains.xslt  generate.py  get-ad.ps1  get-ingress.ps1  get-pods.ps1  get-services.ps1  hosts.xsl  icinga_inf.py  imports.xslt  ingress2pod.py  init.py  init.sh  ip_inf.py  ipdocs.py  ips.xsl  ips.xslt  iptools.py  k8s_domains.py  k8s_fetch.sh  k8s_inf.py  k8s_inf_new.py  (+35 more)
netdox/Sources/: prefixes.txt
netdox/networkobjs/: __init__.py  base.py  containers.py  domains.py  helpers.py  ips.py  nodes.py  nwman.py  objects.py  utils.py
netdox/objs/: __init__.py  base.py  containers.py  helpers.py  nwman.py  nwobjs.py  user.py
netdox/plugins/: __init__.py
netdox/plugins/activedirectory/: README.md  __init__.py  ad_api.py  create.py  dns.py  fetch.py  fetch_new.py  footers.py  init.sh
netdox/plugins/ansible/: README.md  icinga.py  utils.py
netdox/plugins/aws/: README.md  __init__.py  aws.xsl  nodes.xslt
netdox/plugins/cloudflare/: README.md  __init__.py  cf_domains.py  fetch.py
netdox/plugins/dnsmadeeasy/: README.md  __init__.py  create.py  dnsme_api.py  fetch.py
netdox/plugins/fortigate/: README.md  __init__.py
netdox/plugins/hardware/: README.md  __init__.py  (+1 more)
netdox/src/: exclusions.txt  licenses.json  locations.json  nat.txt  nmap.xml  node_deps.txt  pageseeder.properties  prefixes.txt  review.xml  settings.json  soap.xml  template-ip.psml
(+378 files in other folders)
