sonar.projectKey=netdox
sonar.projectVersion=1.3.1
sonar.sources=src/netdox/
sonar.tests=tests/

sonar.language=py
sonar.python.version=3.9
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=coverage.xml