<document type="domain" level="portable" xmlns:t="http://pageseeder.com/psml/template">

    <metadata>
        <properties>
            <property name="template_version"     title="Template version"   value="6.0" />
        </properties>
    </metadata>
  
    <t:fragment type="destination" title="Private IP">
      <properties-fragment>
       <property name="ipv4" title="Private IP" datatype="xref"/>
       <property name="source" title="Source Plugin" value=""/>
     </properties-fragment>
    </t:fragment>
  
    <t:fragment type="destination" title="Public IP">
      <properties-fragment>
       <property name="ipv4" title="Public IP" datatype="xref"/>
       <property name="source" title="Source Plugin" value=""/>
     </properties-fragment>
    </t:fragment>
  
    <t:fragment type="destination" title="CNAME">
      <properties-fragment>
       <property name="cname" title="CNAME" datatype="xref"/>
       <property name="source" title="Source Plugin" value=""/>
     </properties-fragment>
    </t:fragment>

    <section id="title">
      <fragment id="title">
        <heading level="2">Domain name</heading>
         <heading level="1"/>
      </fragment>
   </section>
  
   <section id="details" title="Details">
      <properties-fragment id="info">
         <property name="name" title="Name" value=""/>
         <property name="root" title="Root Domain" value=""/>
         <property name="role"   title="DNS Role"    datatype="xref">
           <xref frag="default" docid="_nd_role_default" />
        </property>
        <property name="location" title="Location" value="" />
      </properties-fragment>
   </section>
  
   <section id="dest" title="Destinations">
     
      <properties-fragment id="subnets">
         <property name="subnet" title="Subnet" value=""/>
      </properties-fragment>
     
      <fragment id="screenshot" labels="text-align-center">
         <block label="border-2"/>
      </fragment>
     
      <properties-fragment id="for-search" labels="s-hide-content">
         <property name="octets" title="Octets for search" value=""/>
      </properties-fragment>
     
   </section>
</document>