<document type="ip" level="portable" xmlns:t="http://pageseeder.com/psml/template">

  <documentinfo>
    <uri docid="" title=""/>
  </documentinfo>

  <metadata>
    <properties>
      <property name="template_version"     title="Template version"   value="1.2" />
    </properties>
  </metadata>

  <section id="title">
    <fragment id="title">
      <heading level="1"></heading>
    </fragment>
  </section>

  <section id="details" title="details">
  
    <properties-fragment id="addresses">
      <property name="network"               title="Network"          value="" />
      <property name="subnet"               title="Subnet"          value="" />
      <property name="ip"               title="IP"          value="" /> 
    </properties-fragment>
  
    <properties-fragment id="ports" />

    <properties-fragment id="Source">
      <property name="source" title="Source" value="" />
    </properties-fragment>
    
  </section> 
  
  <section id="reversedns"/>

</document>