<document type="dns" level="portable" xmlns:t="http://pageseeder.com/psml/template">

    <metadata>
        <properties>
            <property name="template_version"     title="Template version"   value="3.0" />
        </properties>
    </metadata>

    <section id="title">
        <fragment id="title">
            <heading level="1"></heading>
        </fragment>
    </section>

    <section id="details" title="details">

        <properties-fragment id="host">
            <property name="host"         title="Host"          value="" />
            <property name="root"        title="Root"      value="" />
            <property name="source"        title="Source"      value="" />
        </properties-fragment>

        <properties-fragment id="ipv4">
          <property name="ipv4" title="Internal IP" datatype="xref"/>
          <property name="ipv4" title="External IP" datatype="xref" />
        </properties-fragment>
        
        <properties-fragment id="subnets">
          <property name="subnet" title="Subnet" value="" />
        </properties-fragment>
      
        <properties-fragment id="aliases">
          <property name="alias" title="Alias" value="" />
        </properties-fragment>
        
    </section>
  
    <section id="assoc" title="Associated Hosts">
      
      <properties-fragment id="1">
        <property name="assoc_host" title="Associcated Host" value="" />
        <property name="relationship" title="Relative Role" value="" />
      </properties-fragment>
      
    </section>

    <section id='ad_info' title='Active Directory details'>

        <properties-fragment id='ad_host'>
            <property name="ad_host"        title="Active Directory Host"  value="" />
        </properties-fragment>

        <properties-fragment id="ad_ipv4">
          <property name="ipv4" title="Internal IP" datatype="xref"/>
        </properties-fragment>

    </section>
  
    <section id="appman" title="Application Manager">
    
      <properties-fragment id="kube_pods">
        <property name="pod"  title='Pod'  value='' />
        <property name="pod_link"  title="Pod on Rancher" value="" />
        <property name="container" title="Container" value="" />
        <property name="image" title="Image ID" value=""/>
        <property name="gitlab" title="Project on GitLab" value=""/>
      </properties-fragment>
      
      <properties-fragment id='kube_worker'>
        <property name="worker_name" title="Worker Name" value="" />
        <property name="worker_host" title="Worker Hostname" datatype="xref" />
        <property name="ipv4"  title="Worker IP" datatype="xref" />
      </properties-fragment>
      
    </section>
    
    <section id="ansible" title="Ansible"/>
  
</document>