<?xml version="1.0" encoding="utf-8"?>
<document level="portable">
    <documentinfo>
        <uri docid="_nd_config" title="DNS Config">
            <displaytitle>DNS Config</displaytitle>
        </uri>
    </documentinfo>
    <metadata/>
    <section id="title">
        <fragment id="1">
            <heading level="1">DNS Config</heading>
            <para>In this document you may define custom roles for unique FQDN's in the DNS using inline labels. Recognised roles are limited to those listed. The format of the document is purely for readability, inline labels are the only thing Netdox recognises.</para>
        </fragment>
    </section>
    <section id="config">
        <fragment id="roles">
            <heading level="2">Roles</heading>
            <preformat>
Here you may define additional DNS roles. Simply create a valid role document and link to it from here.
            </preformat>
            <para><xref frag="default" docid="_nd_role_default">DNS Role: default</xref></para>
            <para><xref frag="default" docid="_nd_role_website">DNS Role: website</xref></para>
            <para><xref frag="default" docid="_nd_role_storage">DNS Role: storage</xref></para>
            <para><xref frag="default" docid="_nd_role_pageseeder">DNS Role: pageseeder</xref></para>
            <para><xref frag="default" docid="_nd_role_unmonitored">DNS Role: unmonitored</xref></para>
        </fragment>
        <fragment id="exclude">
            <heading level="2">Exclusions</heading>
            <preformat>
These domains will be excluded from the DNS entirely. No monitors, no documents, etc.
            </preformat>
            <para>example.com</para>
        </fragment>
    </section>
</document>