<?xml version="1.0" encoding="utf-8"?>
<document type="dns_role" level="portable">
    <documentinfo>
        <uri docid="_nd_role_unmonitored" title="DNS Role: unmonitored">
            <displaytitle>DNS Role: unmonitored</displaytitle>
        </uri>
    </documentinfo>
    <metadata>
        <properties>
            <property name="template_version" title="Template version" value="1.0"/>
        </properties>
    </metadata>
    <section id="title">
        <fragment id="1">
            <heading level="1">DNS Role: unmonitored</heading>
        </fragment>
    </section>
    <section id="body">
        <properties-fragment id="config">
            <property name="name" title="Name" value="unmonitored"/>
            <property name="desc" title="Description" value="A host which does not require Icinga monitoring, but should still be included in the DNS."/>
            <property name="screenshot" title="Screenshot" value="no"/>
        </properties-fragment>
    </section>
</document>