<document type="xo_pool" level="portable">

  <metadata>
    <properties>
      <property name="template-version"     title="Template version"   value="2.0" />
    </properties>
  </metadata>

  <section id="title">
    <fragment id="title">
      <heading level="1"/>
    </fragment>
  </section>
  
  <section id="details">

    <properties-fragment id="core">
      <property name="name-label"         title="Label"          value="" />
      <property name="name-description"   title="Description"              value="" />
      <property name="uuid"               title="UUID"                     value="" />
    </properties-fragment>

  </section>

  <section id="members" title="Members">

    <xref-fragment id="xrefs"/>
    
  </section>

</document>