<document type="domain_role" level="portable" xmlns:t="http://pageseeder.com/psml/template">

  <metadata>
      <properties>
          <property name="template_version"     title="Template version"   value="1.0" />
      </properties>
  </metadata>
  
  <section id="title">
    <fragment id="1">
      <heading level="1" />
    </fragment>
  </section>

  <section id="body">
    <properties-fragment id="config">
      <property name="name" title="Name" value="" />
      <property name="desc" title="Description" value="" />
    </properties-fragment>
  </section>
</document>
