<project name="pageseeder-upload" default="ps-upload"
         xmlns:ps="antlib:com.pageseeder.publishapi.ant">   

    <target name="ps-upload" description="Upload ZIP file of PSML">

        <ps:config file="src/pageseeder.properties" />
        <ps:upload group=""
                folder="website"
                overwriteproperties="true"
                overwrite="true"
                unzip="true"
                resolve="true"
                validate="false">
        <fileset dir="out">
            <include name="netdox-src.zip"/>
        </fileset>
        </ps:upload>

    </target>
    
</project>