<?xml version="1.0" encoding="utf-8"?>
<document type="dns_role" level="portable">
    <documentinfo>
        <uri docid="_nd_role_default" title="DNS Role: default">
            <displaytitle>DNS Role: default</displaytitle>
        </uri>
    </documentinfo>
    <metadata >
        <properties>
            <property name="template_version" title="Template version" value="1.0"/>
        </properties>
    </metadata>
    <section id="title">
        <fragment id="1">
            <heading level="1">DNS Role: default</heading>
        </fragment>
    </section>
    <section id="body">
        <properties-fragment id="config">
            <property name="name" title="Name" value="default"/>
            <property name="desc" title="Description" value="Default role."/>
            <property name="screenshot" title="Screenshot" value="no"/>
        </properties-fragment>
    </section>
</document>