
<document type="xo_vm" level="portable">

  <metadata>
    <properties>
      <property name="template-version"     title="Template version"   value="2.1" />
    </properties>
  </metadata>

  <section id="title">
    <fragment id="title">
      <heading level="1"/>
    </fragment>
  </section>

  <section id="details" title="details">

    <properties-fragment id="core">
      <property name="name-label"         title="Label"          value="" />
      <property name="name-description"   title="Description"   value="" />
      <property name="uuid"               title="UUID"          value="" />
      <property name="domain" title="Domain" datatype="xref"/>
    </properties-fragment>

    <properties-fragment id="addresses">
      <property name="ipv4"               title="IPv4"          datatype="xref" />
      <property name="subnet" title="Subnet" value="" />
    </properties-fragment>

    <properties-fragment id="os_version">
      <property name="template"           title="Template"       value="" />
      <property name="os-name"            title="OS name"        value="" />
      <property name="os-uname"           title="OS uname"       value="" />
      <property name="os-distro"          title="Distro"         value="" />
      <property name="os-major"           title="Major version"  value="" />
      <property name="os-minor"           title="Minor version"  value="" />
    </properties-fragment>

    <properties-fragment id="location">
      <property name="xen_host"       title="Host machine"           datatype="xref"/>
      <property name="xen_pool"            title="Pool"           datatype="xref"/>
    </properties-fragment>
    
    <properties-fragment id="status">
      <property name="power-state"        title="Power state"    value=""/>
    </properties-fragment>

  </section>
</document>