<document type="ip" level="portable" xmlns:t="http://pageseeder.com/psml/template">

  <metadata>
    <properties>
      <property name="template_version"     title="Template version"   value="1.3" />
    </properties>
  </metadata>

  <section id="title">
    <fragment id="title">
      <heading level="1"></heading>
    </fragment>
  </section>

  <section id="details" title="details">
  
    <properties-fragment id="addresses">
      <property name="network"               title="Network"          value="" />
      <property name="subnet"               title="Subnet"          value="" />
      <property name="ipv4"               title="IP"          value="" /> 
      <property name="ipv4_3"               title="Octet 3"          value="" /> 
      <property name="ipv4_3-4"               title="Octets 3-4"          value="" /> 
    </properties-fragment>
  
    <properties-fragment id="ports" />

    <properties-fragment id="Source">
      <property name="source" title="Source" value="" />
    </properties-fragment>
    
  </section> 
  
  <section id="reversedns"/>

</document>