<document type="k8s_worker" level="portable" xmlns:t="http://pageseeder.com/psml/template">

    <metadata>
        <properties>
            <property name="template_version"     title="Template version"   value="1.0" />
        </properties>
    </metadata>

    <section id="title">
        <fragment id="title">
            <heading level="1"/>
        </fragment>

        <properties-fragment id="vm">
            <property name="vm" title="Host VM" datatype="xref"/>
        </properties-fragment>
    </section>

    <section id="apps" title="Apps">

        <xref-fragment id="xrefs"/>
        
    </section>

</document>