<document type="host" level="portable" xmlns:t="http://pageseeder.com/psml/template">

  <metadata>
      <properties>
          <property name="template_version"     title="Template version"   value="2.3" />
      </properties>
  </metadata>

  <section id="title">
      <fragment id="title">
          <heading level="1"></heading>
      </fragment>
  </section>

  <section id="details" title="details">

      <properties-fragment id="host">
          <property name="host"         title="Host"          value="" />
          <property name="root"        title="Root"      datatype='xref' />
          <property name="subdomain"        title="Subdomain"      value="" />
          <property name="source"        title="Source"      value="" />
      </properties-fragment>
    
      <properties-fragment id="assoc" >
        <property name="assoc_host" title="Associated Host" value="" />
        <property name="assoc_name" title="Associated Name" value="" />
      </properties-fragment>

      <properties-fragment id="ips">
        <property name="int_ip" title="Internal IP" datatype="xref"/>
        <property name="ext_ip" title="External IP" datatype="xref" />
      </properties-fragment>
      
  </section>

  <section id='ad_info' title='Active Directory details'>

      <properties-fragment id='ad_host'>
          <property name="ad_host"        title="Active Directory Host"  value="" />
      </properties-fragment>

      <properties-fragment id="ad_ips"/>

  </section>

  <section id="appman" title="Application Manager">
  
    <properties-fragment id="kube_pods">
      <property name="pod"  title='Pod'  value='' />
      <property name="pod_link"  title="Pod on Rancher" datatype="xref" />
      <property name="container" title="Container" value=""/>
      <property name="image" title="Image ID" value=""/>
    </properties-fragment>
    
    <properties-fragment id='kube_worker'>
      <property name="worker_name" title="Worker Name" value="" />
      <property name="worker_host" title="Worker Hostname" datatype="xref" />
      <property name="worker_ip"  title="Worker IP" datatype="xref" />
    </properties-fragment>
    
  </section>
  
  <section id="ansible" title="Ansible">
    
    <properties-fragment id="ansible_facts" />
    <properties-fragment id="ansible_date_time" />
    <properties-fragment id="ansible_default_ipv4" />
    <properties-fragment id="ansible_devices" />
    <properties-fragment id="ansible_dns" />
    <properties-fragment id="ansible_lo" />
    <properties-fragment id="ansible_mounts" />
    <fragment id="json" />
    
  </section>

</document>