<document type="port" level="portable" xmlns:t="http://pageseeder.com/psml/template">
  
  <metadata>
      <properties>
          <property name="template_version"     title="Template version"   value="1.0" />
      </properties>
  </metadata>

  <section id="title">
    <fragment id="title">
      <heading level="1"></heading>
    </fragment>
  </section>
  
  <section id="details" title="details">

    <properties-fragment id="ports">
      <property name="port"         title="Port Number"          value="" />
      <property name="service"         title="Service"          value="" />
    </properties-fragment>
      
  </section>

</document>