<document level="portable" type="k8s_app" xmlns:t="http://pageseeder.com/psml/template">
  
    <t:fragment type="container" title="Container">
        <t:description>Adds a container to the app</t:description>
        <properties-fragment id="container">
            <property name="container" title="Container Name" value="" />
            <property name="image" title="Image ID" value="" />
            <property name="pvc" title="Persistent Volume Claim" value="" />
            <property name="mount_path" title="Path in Container" value="" />
            <property name="sub_path" title="Path in PVC" value="" />
        </properties-fragment>
    </t:fragment>

    <metadata>
        <properties>
            <property name="template_version" title="Template version" value="2.2" />
        </properties>
    </metadata>

    <section id="title">
        <fragment id="title">
            <heading level="1"/>
        </fragment>
    </section>

    <section id="template" title="Pod Template">

        <properties-fragment id="domains">
            <property name="domain" title="Domain" datatype="xref" />
        </properties-fragment>

    </section>

</document>